<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utiles.css">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
</head>
<body>
    <div class="contenaire mt-5">
        <div class="row">
            <div class="col ">
                <h1 class="text text-primary fs-1">facebook</h1>
                <p>Avec facebook, partagez et restez en contact avect votre entourage.</p>
            </div>
            <div class="col">
                <div class="card mt-3 ">
                    <form action="">
                        <div class="row gap-3">
                            <div class=" col-10 mt-3 mx-auto">
                                <input type="email" class="form-control " placeholder="votre e-mail ou numero de tel">
                           </div>
                           <div class=" col-10 mx-auto ">
                               <input type="password" class="form-control " placeholder="Mot de passe">
                           </div>
                           <div class=" d-grid mx-auto col-10">
                               <button class="btn btn-primary" type="button">Se connecter</button>
                           </div>
                           <div class="d-grid mx-auto col-10" >
                               <a href="#">Mot de passe oublie ?</a>
                           </div>
                           <div class="fs-1 mx-0">
                               <hr>
                           </div>
                           <div class="d-grid mx-auto col-10">
                               <button class=" btn btn-success " type="button"> Créer nouveau compte</button>
                           </div>
                        </div>
                    </form>
                </div>
                <div class="row">
                    <p><a href="#">Créer une Page</a> pour une célébrité, une marque ou une entreprise.</p>
                </div>
            </div>
        </div>
    </div>
    

    <script src="assets/js/bootstrap/bootstrap.bundle.min.js"></script>
</body>
</html>